<!doctype html>
<html>
  <head>
    <title>anildigital.io</title>
    <script src="http://fb.me/react-with-addons-0.12.2.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script type="text/jsx" src="js/app.jsx"></script>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/d70ca5cd-778e-48cc-9e59-6b276425c670.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta charset="utf-8" />
  </head>
  <body>

  </body>
</html>
